meta {
  name: Create SSH Host
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/hosts
  body: json
  auth: basic
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
  {
    "name": "My SSH Server",
    "type": "ssh",
    "hostname": "192.168.1.100",
    "port": 22,
    "username": "root",
    "password": "secret"
  }
}

assert {
  res.status: eq 201
  res.body.type: eq ssh
  res.body.hostname: eq 192.168.1.100
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("hostId", res.body.id);
  }
}
