meta {
  name: Create Workspace
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/workspaces
  body: json
  auth: basic
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
  {
    "projectId": "{{projectId}}",
    "hostId": "{{hostId}}",
    "name": "exercise-service",
    "path": "/home/james/bearly-fit/exercise-service"
  }
}

assert {
  res.status: eq 201
  res.body.name: eq exercise-service
  res.body.projectId: eq {{projectId}}
  res.body.hostId: eq {{hostId}}
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("workspaceId", res.body.id);
  }
}
