meta {
  name: Create Message With Attachment
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/workspaces/{{workspaceId}}/messages
  body: json
  auth: basic
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
  {
    "role": "user",
    "content": "See attached file",
    "senderName": "Alice",
    "attachmentIds": ["{{attachmentId}}"]
  }
}

assert {
  res.status: eq 201
  res.body.messageId: isDefined
  res.body.attachments: isDefined
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("messageId", res.body.messageId);
  }
}
