meta {
  name: Create Message
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/workspaces/{{workspaceId}}/messages
  body: json
  auth: basic
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
  {
    "role": "user",
    "content": "Hello from Bruno",
    "senderName": "Alice"
  }
}

assert {
  res.status: eq 201
  res.body.messageId: isDefined
  res.body.senderName: eq Alice
  res.body.role: eq user
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("messageId", res.body.messageId);
  }
}
